* {
    margin: 0;
    padding: 0;
    font-size: 1em;
}

body{
    background-color: #EAEAEA;
}
 /* Header */
header {
    display: flex;
    align-items: center;
    background-color: #2A2F4F;
}
.fixed-top {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000; /* Ensure header stays above other content */
}

.logosec{
    height: auto;
    width: 20%;
}

.logo-text {
    padding: 0px 0px 0px 5px;
    font-weight: bold;
    color: white;
    font-size: 15px;
}

.search-container {
  display: flex;
  align-items: center; /* Center vertically */
}

.search-wrapper {
  display: flex;
  border: 1px solid rgba(0, 0, 0, 0.276);
  align-items: center;
  border-radius: 50px;
  background-color: #fff;
  overflow: hidden;
  padding: 4px 20px;
}

.search {
  padding: 0px 20px 0px 0px;
  border: none;
}

.search:focus {
  outline: none;
}

.search-icon {
  color: rgba(0, 0, 0, 0.564);
}

.logout-btn button {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 24px;
}

.bell-btn button {
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    font-size: 24px;
}
/* Sidepanel styles */
.side-panel {
   
  padding-top: 100px;
  margin: 0%;
  width: 260px;
  position: fixed;
  height: 100%;
  overflow: auto;
  background-color: #39436C;
  align-items: center;
  display: flex;
  flex-direction: column;
    
}
.side-panel a {
  display: block;
  color: white;
  align-items: center;
  padding: 5px 16px 5px 16px;
  text-decoration: none;
  font-size: 1.2em;
  font-weight: 500;
  width: 200px;
}

.side-panel a.active {
  background-color: #3A3F54;
  color: white;
}

.side-panel a:hover:not(.active) {
  width: 200px;
  background-color: #3A3F54;
  color: white;
  border-radius: 50px;
}

.admin-icon {
    margin-top: 20px;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
    align-items: end;
    font-size: 100px;
    padding-right: 8px;
}

.admin-header{
    color: #fff;
    font-size: 1.2em;
    margin-bottom: 20px;
}
.side-panel-links{
    align-items: start;
}

.border-line{
    margin-bottom: 20px;
    width: 200px;
    border-bottom: 2px solid black;
}

/* Dashboard */
.dashboard-con {
  margin-left: 260px;
  padding-top: 68px;
}

.dashboard-head p {
  margin-left: 15px;
}

.dashboard-head {
  font-size: 2.5em;
  font-weight: 500;
  background: linear-gradient(to right, #c0ccff, #EAEAEA);
  margin: 0px 600px 0px 0px;
}

.dashboard-container {
  margin-top: 20px;
  display: flex;
  justify-content: space-around;
}

.dashboard-box p {
  display: flex;
  justify-content: start;
  padding-left: 10px;
  color: #2A2F4F;
  font-weight: 500;
  font-size: 15px;
}

.dashboard-icon {
  color: #85929E;
  font-size: 2em;
}

.dashboard-box {
  background-color: #ffff;
  height: 50%;
  width: 20%;
  border-radius: 20px;
  box-shadow: 5px 5px 10px #bebebe,
              -5px -5px 10px #ffffff;
  border-left: #2A2F4F 7px solid;
}
/* Chart */
.chart-con {
  margin-left: 260px;
}

.chart-container {
  margin-top: 30px;
  display: flex;
  justify-content: space-around;
}

.chart-box {
  background-color: #fff;
  height: auto;
  width: 40%;
  border-radius: 5px;
  box-shadow: 0px 0px 10px 0px #bebebe;
}

.chart-box button {
  height: auto;
  border: none;
  background-color: #fff;
  border-radius: 0px 5px 5px 0px;
}

/*Recent Customer Table */
.customer-table-con {
  margin-top: 30px;
  margin-left: 260px;
}

.cust-table-wrapper {
  background-color: #fff;
  padding: 20px;
  margin: 65px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px 0px #bebebe;
}

.cust-text {
  font-size: 1.5em;
  font-weight: 500;
}


/* Appointment */
.topic{
    padding-bottom: 30%;
    padding-left: 70%;
}
.up-con{  
    padding:60px;
    border-radius: 12px;
    border: 1px solid #dee2e6; 
    color: #111111;
    background: linear-gradient(180deg, hsla(0, 0%, 100%, 1) 0%, hsla(238, 57%, 66%, 1) 0%, hsla(236, 54%, 70%, 1) 0%, hsla(234, 25%, 76%, 1) 0%, hsla(212, 24%, 88%, 1) 61%, hsla(212, 24%, 88%, 1) 100%); 
    box-shadow: 0 6px 6px rgba(0, 0, 0, 0.1);
    margin-top: 90px;
    margin-left: 100px;
    width: 100vh;

}
.app-con{  
    padding:60px;
    border-radius: 12px;
    border: 1px solid #dee2e6; 
    color: #111111;
    background: linear-gradient(180deg, hsla(0, 0%, 100%, 1) 0%, hsla(238, 57%, 66%, 1) 0%, hsla(236, 54%, 70%, 1) 0%, hsla(234, 25%, 76%, 1) 0%, hsla(212, 24%, 88%, 1) 61%, hsla(212, 24%, 88%, 1) 100%); 
    box-shadow: 0 6px 6px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
    width: 100vh;

}
.title{
    font-weight: 400;
    font-size: 1.2rem;
  }
.font-weight-bold{
    font-weight: 700;
}
.row-divider {
    border-top: 1px solid #2a2a2b; 
    padding-top: 0.75rem;
  }
/* calendar */
/* Schedule */
.white-container {
  background: rgb(255, 255, 255);
  padding-bottom: 20px;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  width: 75%;
  margin-left: 300px;
  height: 80vh;
  position: relative; /* Add relative positioning to container */
}

.calendar {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%; /* Make the calendar occupy the width of the container */
  padding: 10px;
}

#calendar {
  width: 97%;
  background: rgb(253, 253, 253);
  
}

.calendar-controls {
  padding-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.customer-info-icons {
  display: flex;
  justify-content: center; /* Center horizontally */
  align-items: center; /* Center vertically */
  width: 75%;
  margin-left: 300px;
  padding-top: 40px;
  color:white;
}


.sched-head-form {
  background: rgb(119,132,190);
  background: linear-gradient(180deg, rgba(119,132,190,1) 0%, rgba(242,246,247,1) 0%, rgba(143,155,200,1) 0%, rgba(82,99,171,1) 100%);
  text-align: center;
  margin-bottom: 10px;
  height: 80px;
  border-radius: 10px;
}

.sched-head-form i {
  border: 2px solid transparent; /* Set a transparent border initially */
  border-radius: 0; /* Make the border square */
  padding: 10px; /* Adjust padding to create space around the icons */
  margin: 0 10px; /* Add margin between the icons */
}

table {
  border-collapse: collapse;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  margin: 10px; 
}
th, td {
  margin: 10px;
  padding: 10px;
  text-align: center;
  height: 20px;
}

td.available {
  border: 1px black;
  border-bottom: 5px solid green; 
  cursor: pointer;
  margin: 10px;
  background:  #ECEFF2  ;
 
}

  td.unavailable {
      border: 1px black;
      border-bottom: 5px solid rgb(211, 24, 21); 
  cursor: not-allowed;
  background:  #ECEFF2  ;


}

.popup {
  display: none;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

.popup-content {
  background-color: #fefefe;
  margin: 15% auto;
  padding: 20px;
  border: 1px solid #111111;
  border-radius: 20px;
  width: 25%;
  text-align: center;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.icons-circle {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #607D8B;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}
.icons{
  font-size: 1.5rem;
}

/*Appointment-booking */


.appointment-calendar-con{
  padding-top: 100px;
  margin-left: 260px;
}

.app-container {
    display: flex;
    justify-content: center;
    align-items: center;

    overflow: auto;
  }
  
  .container-box {
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .container-content {
    padding: 20px;
  }
  
  .prevnext-btn{
    border: none;
    background-color: transparent;
    font-size: 1.5em;
  }
  .calendar-container {
    margin-right: 20px; /* Add spacing between calendar and time container */
    background-color: #ffffff;
    border-radius: 15px;
   
    border: 1px solid #dee2e6; /* Border style */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .calendar {


    flex: 1;
  }
  
  .calendar-header {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .calendar-header h2 {
    margin: 0;
    font-size: 24px;
  }
  
  .days-container {
    text-align: center;
  }
  
  .days-of-week {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
  }
  
  .days-of-week span {
    flex: 1;
  }
  
  .calendar-body {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
  }
  
  .calendar-cell {
    padding: 10px;
    text-align: center;
    background-color: #ECEFF2;
    margin: 5px;
    
  }
  
  .calendar-cell:hover {
    background-color: #eaeaea;
    cursor: pointer;
  }
  
  .separator {
    border-top: 2px solid #ccc; /* Straight line separator */
    margin: 10px 0; /* Adjust spacing */
  }
  
  .style-date{
    padding: 7px;
  }
  .time-container {
      width: 400px; /* Match width of time container with calendar container */
    background-color: #fffcfc;
    flex-direction: column; 
    border-radius: 15px;
  }
  
  .time-slots-container {
    margin-bottom: 20px; /* Add spacing between time container and other content */
  }
  
  .time-slot-heading {
    text-align: center;
    
  }
  
  .time-slots {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three columns with equal width */
    gap: 10px; /* Spacing between time slots */
  }
  
  .time-slot {
    padding: 10px;
    text-align: center;
    background-color: #ddd;
    cursor: pointer;
    margin: 5px;
    width: 100px;
  }
  
  .time-slot:hover {
    background-color: #ccc;
  }
 
.close{
    display: flex;
    justify-content: end;
    align-items: center;
    font-size: 2em;
  }

  .modal-content {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    max-width: 00px;
  }
  

  .underline {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #ccc;
  }
  
  #submitBtn {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  #submitBtn:hover {
    background-color: #45a049;
  }
  
  #backBtn {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #2A2F4F;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100px;
  }
  
  #backBtn:hover {
    background-color: #7d8091;
  }

.social-icons{
  content: "\f09a";
  width: 10px;
  font-size: 51px;
  position: absolute;
  right: 5px;
  display: flex;
  flex-direction: column;
}

.separator {
    padding-top: 5px;
    border-top: 2px solid #ccc; /* Straight line separator */
    margin: 10px 0; /* Adjust spacing */
  }

  td.selected {
      background-color: red;
      color: white;
  }

  button {
      border: none; /* Remove border */
      background-color: transparent; /* Set background color to transparent */
      box-shadow: none; /* Remove box shadow */
      cursor: pointer;
      outline: none; /* Remove outline */
  }

  .button-time-container{
      padding-top: 10px;
      margin-left: 300px;
  }

 #unavailableBtn {
  background-color: #F40F0F;

 }
 #setAvailableBtn{
  background-color: #55CA6C;
 }
 #setAvailableBtn, #unavailableBtn {
  border: 1px solid #dee2e6; /* Border style */
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  font-size: 1rem;
  padding: 10px;
  border-radius: 15px;
}
#popup-date{
  font-size: 2rem;
}
 
/* 
 .white-container {
   background:  #d7ddf7; 
  padding-bottom: 20px;
  border-radius: 5px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding-top : 40px;
  width: 75%;
  margin-left: 300px;
 } */

 
.save-cal-btn {
  padding: 10px 70px;
  background-color: #3A3F54;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 10px;
  margin: 10px;
  margin-right: 100px;
}

.save-cal-btn:hover {
  background-color: #828aa9; /* Change text color on hover */
  color: white;
}
#calendar{
  border-collapse: separate; /* Ensure cells are separate */
  border-spacing: 10px; 
}

#calendar td {
  padding: 10px; /* Add padding to cells for better spacing */
}
.add-btn {
  border-radius: 5px;
  padding: 5px 10px;
  color: #277A63;
  text-decoration: none;
  font-size: 1.3em;
  width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.edit-btn {
  border-radius: 5px;
  padding: 5px 10px;
  color: #488BBB;
  text-decoration: none;
  font-size: 1.3em;
  width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.delete-btn i {
  border-radius: 5px;
  padding: 5px 10px;
  color: #C7353E;
  text-decoration: none;
  font-size: 1.3em;
  width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
#generate-calendar-btn {
  border: none; /* Add a border around the button */
  padding: 5px 10px; /* Add padding to the button */
  box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center; /* Center text */
  text-decoration: none; /* Remove underline */
  display: inline-block; /* Make it display as inline-block */
  font-size: 16px; /* Font size */
  border-radius: 5px; /* Rounded corners */
  background: #ede9e4;

}
/* Customer */

.customer{
    display: flex;
    align-items: center;
    background-color: #f1f1f1;
    border: 1px solid #dee2e6; /* Border style */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin:10px;
    border-radius: 5px;
    
    margin-left:100px;

    
}
.icon-circle {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #607D8B;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
  }
  .icon{
    font-size: 1.5rem;
  }
  
  .title-customer{
    background: rgb(4,0,73);
    background: linear-gradient(90deg, rgba(4,0,73,1) 0%, rgba(150,150,244,1) 0%, rgba(242,246,247,1) 94%);
    width:50%;
    height:75%;
   margin-left:150px;
   padding-top: 75px;

  }
/* Customer Information  */

.customer-info-icon {
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    width: 75%;
    margin-left: 300px;
    padding-top: 55px;
    color:white;
}

.head-form {
    background: rgb(119,132,190);
    background: linear-gradient(180deg, rgba(119,132,190,1) 0%, rgba(242,246,247,1) 0%, rgba(143,155,200,1) 0%, rgba(82,99,171,1) 100%);
    text-align: center;
    margin-bottom: 10px;
    height: 80px;
    border-radius: 10px;
    margin-top:30px;
}

.head-form i {
    border: 2px solid transparent; /* Set a transparent border initially */
    border-radius: 0; /* Make the border square */
    padding: 10px; /* Adjust padding to create space around the icons */
    margin: 0 10px; /* Add margin between the icons */
}

.customer-info-head h2 {
    margin-top: 0;
}



.create-vet-form {
    background-color: #fff;
    padding: 10px;
}
.vet-head-form{
    display: flex;
    justify-content: center;
    font-size: 2em;
    font-weight: bold;
    border-bottom: 2px solid rgb(163, 158, 158);
}
/* Additional styles for form elements */

 .form-label {
    display: block;
    margin-bottom: 5px;
    width: 150px;
    margin-left:20px;
    
}

.form-control {
    
    width: 230px;
    margin-left:10px;
    box-sizing: border-box;
}

.form-group  {
    margin-bottom: 10px; /* Adjust this value as needed */
    display: flex;
    flex-direction: row;
}

.form-group-vet {
  padding: 10px 10px;
}

.back-btn, .cus-btn {
    background-color: #fff;
    color: #3A3F54;
    text-decoration: none;
    border: 1px solid #4a4f63; /* Add border property with black color */
    border-radius: 20px;
    padding: 10px 20px;
    margin: 10px;
    font-weight: bold;
    
}
 .cus-btn {
margin-left: 240px;
  
}
.back-btn{
  margin-left: 300px;
}



.back-btn:hover, .cus-btn:hover {
    background-color: #828aa9; /* Change text color on hover */
    color: white;
}
/* .cus-btn {
 float: right;
} */





.upload-pic-con{
    
   padding:10px;
   padding-left: 100px;
}
.upload-pic-con input{
    padding: 5px;
    
    border-radius: 10px;
    background-color: white;
    border: 1px solid #dee2e6; /* Border style */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.address-form {
    display: flex;
    width: 100%;
}

.customer-information{
    padding-left: 400px;
}

.cus-info{
    background-color: white;
    border: 1px solid #dee2e6; /* Border style */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    padding: 20px;
    margin:20px;
    height: 350px;
}

.pet-info{
    background-color: white;
    border: 1px solid #dee2e6; /* Border style */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    padding: 20px;
    margin:20px;
    
}
.pet-profile{
    background-color: rgb(185, 202, 238);
    border: 1px solid #dee2e6; /* Border style */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    padding-top: 20px;
    padding: 20px;
    margin:10px;
    height: 150px;
}
.icon-box{
    background-color: rgb(206, 204, 204);
    width:200px;
    padding: 20px;
    border-radius: 20px;   
}

.icon-box i{
    font-size: 150px;
    color: white;
    
}
.pet-information{
    padding-left: 200px;
}
.pet-bg , .pet-bg1{
   margin-top: 25px;
}
.pet-con-bg{
  border: solid 1px #888484;
    background-color: #fff;
}

.customer-title h2{
    padding-top: 50px;
    padding-left: 10px;
    padding-bottom: 50px;
    background: linear-gradient(to right, #c0ccff, #EAEAEA); 
    margin-left: 260px;
    height: 80px;
    width: 700px;
}
.pet-title th{
  background-color: #8493D9;
}
.pet-con{
  background-color: white;
}
.pet-btn {
    background-color: #fff;
    color: #3A3F54;
    text-decoration: none;
    border: 1px solid #4a4f63; /* Add border property with black color */
    border-radius: 20px;
    padding: 10px 20px;
    margin: 10px;
    font-weight: bold;
    position: absolute;
    bottom: 40px;
}
.title-medical {
    background-color: #2A2F4F;
    color: white;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.title-medical h2{
   align-items: center;
    margin-left: 425px;
}

.icon-bars i{
    margin-left: 10px; /* Adjust as needed */
    margin-right: 0; 
}
/* Dropdown */
.dropdown-toggle::after {
  display: none;
}

/* Remove the highlight */
.dropdown-toggle:focus {
  outline: none;
  box-shadow: none;
}
.dropdown-toggle {
  background-color: transparent !important;
  border: none; /* Remove border if needed */
}
.dropdown {
    position: relative;
    box-shadow: none;
    background-color: none;
}

.btn {
 
  background-color: none;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    z-index: 1;
}
.dropdown-item:active {

  background-color: #f9f9f9;

}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.icon-bars{
    background-color: transparent;
    border: none;
    cursor: pointer;
}

.icon-bars:focus{
    outline: none;
}
.customer-button {
    display: block;
    text-decoration: none;
    color: inherit; /* Inherit text color from parent */
    margin-left: 120px;
    transition: background-color 0.3s ease; /* Transition effect for hover */
}

.customer-button:hover {
    background-color: #f0f0f0; /* Background color on hover */
}

/* add-medical */
.add-medical{
    padding: 20px;
    margin: 20px;
}

.add-med{
    
    margin:20px;
}

.back-btn {
    background-color: #fff;
    color: #3A3F54;
    text-decoration: none;
    border: 1px solid #4a4f63; /* Add border property with black color */
    border-radius: 50px;
    padding: 10px 60px;
    margin: 10px;
    font-weight: bold;
}

.back-btn:hover {
    background-color: #828aa9; /* Change text color on hover */
    color: white;
}
.create-vet-btn {
    padding: 10px 30px;
    background-color: #3A3F54;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 50px;
    margin: 10px;
}

.create-vet-btn:hover {
    background-color: #828aa9; /* Change text color on hover */
    color: white;
}
/* vaccine */
.title-vaccine{
    background-color: #2A2F4F;
    color: white;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}

.crud-btn {
    display: flex;
    justify-content: flex-start; /* Horizontally center */
    align-items: center; /* Vertically center */
    padding-left:10px;
   
}

.crud-text {
    background-color: #5263AB; 
    border-radius: 50px;
    padding: 5px 16px;
    color: white;
    text-decoration: none;
    font-size: 1.1em;
    width: 80px;
    display: flex;
    justify-content: center; /* Horizontally center */
    align-items: center; /* Vertically center */
    
}

.crud-btn a.crud-text:hover {
    background-color: #3A3F54; /* Change text color on hover */
    color: white;
    border-radius: 50px;
    width: 80px;
}

.crud-btn a.crud-text:active {
    background-color: #3A3F54;
    color: white;
}

.crud-icon-update {
    border-radius: 5px;
    padding: 5px 10px;
    color: darkgreen;
    text-decoration: none;
    font-size: 1.1em;
    width: 30px;
    display: flex;
    justify-content: center; /* Horizontally center */
    align-items: center; /* Vertically center */
}

.crud-icon-delete {
    border-radius: 5px;
    padding: 5px 10px;
    color: darkred;
    text-decoration: none;
    font-size: 1.1em;
    width: 30px;
    display: flex;
    justify-content: center; /* Horizontally center */
    align-items: center; /* Vertically center */
}

.add-annual{
    margin: 10px;
}
.container {
    display: flex;
    justify-content: center;
  }
  
  .container-box {
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .container-content {
    padding: 20px;
  }
  
  .calendar-container {
    margin-right: 20px; /* Add spacing between calendar and time container */
  }
  
  .calendar {
    flex: 1;
  }
  
  .calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
  }
  
  .calendar-header h2 {
    margin: 0;
    font-size: 24px;
  }
  
  .days-container {
    text-align: center;
  }
  
  .days-of-week {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
  }
  
  .days-of-week span {
    flex: 1;
  }
  
  .calendar-body {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 5px;
  }
  
  .calendar-cell {
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    background-color: #f9f9f9;
  }
  
  .calendar-cell:hover {
    background-color: #eaeaea;
    cursor: pointer;
  }
  
  .separator {
    border-top: 2px solid #ccc; /* Straight line separator */
    margin: 10px 0; /* Adjust spacing */
  }
  
  .time-container {
    width: 450px; /* Match width of time container with calendar container */
  }
  
  .time-slots-container {
    margin-bottom: 20px; /* Add spacing between time container and other content */
  }
  
  .time-slot-heading {
    text-align: center;
    margin-top: 20px; /* Adjust spacing */
  }
  
  .time-slots {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Three columns with equal width */
    gap: 10px; /* Spacing between time slots */
  }
  
  .time-slot {
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    background-color: #ddd;
    cursor: pointer;
  }
  
  .time-slot:hover {
    background-color: #ccc;
  }
  
  /* CSS */
  .modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.518);
  }
  
  /* CSS */
  .modal-content, .modal-content-del {
    background-color: #fefefe;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 60%;
 
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .modal-content{
    max-width: 800px;
  }
  .modal-content-del{
    max-width: 400px;
  }
  .input-container {
    margin-bottom: 15px;
    position: relative;
  }
  
  .year{
    border: none;
    border-bottom: 1px solid #ccc;
    width: 100px;
    padding: 5px;
    font-size: 16px;
    outline: none;
    background-color:rgb(225, 234, 251);
  }
  .yearbtn{
    border:1px solid #000000;
  }
  .yearbtn a {
    padding: 10px 20px; /* Adjust padding */
    border-radius: 5px; /* Rounded corners */
    transition: background-color 0.3s ease; /* Smooth transition */
}

.yearbtn a:hover {
    background-color: #007bff; /* Darker primary color on hover */
    color: #fff; /* Text color on hover */
}
  input[type="text"]:focus,
  input[type="email"]:focus,
  input[type="tel"]:focus,
  select:focus {
    border-bottom: 1px solid #007bff;
  }
  
  .underline {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1px;
    background-color: #ccc;
  }
  
  #submitBtn {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
  }
  
  #submitBtn:hover {
    background-color: #45a049;
  }

  /* Account Settings*/
.account-settings-con{
  background-color: #ffffff;
  border: 1px solid #ccc;
  border-radius: 10px;
  margin-bottom: 20px;
}

/* Appointment Panel */
.appointment-con{
  margin-left: 260px;
  margin-right: 0%;
}
.veterinarian-con{
  padding-top: 49px;
  margin-left: 260px;
}

.veterinarian-head p {
  margin-left: 15px;
}

.veterinarian-head {
  font-size: 2.5em;
  font-weight: 500;
  background: linear-gradient(to right, #c0ccff, #EAEAEA);
  margin: 0px 400px 0px 0px;
}
.vet-form-con {
  display: flex;
  justify-content: center;
  /* Center horizontally */
  align-items: center;
  /* Center vertically */
  width: 75%;
  margin-left: 300px;
}

.save-vet-btn {
  padding: 10px 70px;
  background-color: #3A3F54;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 50px;
  margin: 10px;
}

.save-vet-btn:hover {
  background-color: #828aa9;
  /* Change text color on hover */
  color: white;
}
.form-control{
  border: 1px solid rgba(0, 0, 0, 0.276);
}
.forms-body {
  display: flex;
  align-items: center;
}

.forms-label {
  display: inline-block;
  margin-bottom: 5px;
  width: 150px;
}
.custom-width {
  width: 300px; /* Adjust the width as per your requirement */
}
.head-form .fa-user {
  color: black;
  font-size: 2em;
}

.head-form .fa-paw {
  color: black;
  font-size: 2em;
}

.dropdown-vaccine {
  display: none;
  position: absolute;
  top: 100%;
  right: 0;
  background-color: #ffffff;
  min-width: 160px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
  z-index: 1;
  padding: 10px;
  border-radius: 10px;
}

.dropdown-vaccine a {
  display: flex;
  justify-content: start; 
  align-items: center; 
  text-decoration: none;
  font-size: 1rem;
  font-weight: bold;
  color: #000000;
}

.modal-backdrop {
  display: none !important;
}

.add-med-btn {
  border-radius: 5px;
  padding: 5px 10px;
  color: #ededed;
  text-decoration: none;
  font-size: 1.3em;
  width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.form-control-medHis, .form-control-vaccine {
  width: 350px;
  border: 1px solid #888484;
  padding: 8px 5px;
  margin: 5px 0px;
  border-radius: 5px;
}

.form-label-medHis, .form-label-vaccine{
  width: 120px;
  display: flex;
  align-items: center;
  font-size: 1.1em;
}
/* NOTIFICATION */
/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 10px; /* Width of vertical scrollbar */
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; /* Color of scrollbar track */
  border-radius: 10px; /* Rounded corners */
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; /* Color of scrollbar handle */
  border-radius: 10px; /* Rounded corners */
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #555; /* Darker color on hover */
}

.notification-dropdown {
  position: relative;
  display: inline-block;
  margin-top: 10px;
}

.notification-dropdown-content {
  display: none;
  position: absolute;
  background-color: #ffffff;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
  z-index: 1;
  border-radius: 8px;
  overflow: hidden;
  width: 320px; /* Adjusted width */
  max-height: 300px;
  overflow-y: auto;
  transition: opacity 0.3s ease-in-out;
  opacity: 0;
}

.notification-dropdown.active .notification-dropdown-content {
  display: block;
  opacity: 1;
  transform: translate3d(0px, 42px, 0px) !important;
}

.notification-dropdown-content-item a {
  color: #333333;
  text-decoration: none;
  display: block;
  padding: 29px 9px 45px; /* Adjusted padding */
  transition: background-color 0.3s ease;
  position: relative; /* Added */
}

.notification-dropdown-content-item a:hover {
  background-color: #C9D0F2;
}

.notification-dropdown-content-item a span.time {
  position: absolute;
  bottom: 8px;
  right: 20px;
  color: blue; /* Changed color to blue */
}

.bell-icon {
  font-size: 24px;
  color: #ffffff;
  padding: 10px;
  border-radius: 50%;
  transition: background-color 0.3s ease, border-radius 0.3s ease;
}

.notification-badge {
  position: absolute;
  top: 4px;
  right: 62px;
  background-color: red;
  color: white;
  border-radius: 50%;
  width: 15px;
  height: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 10px;
}

.notification-title {
  font-weight: bold;
  padding: 8px 20px;
  color: #666666;
  margin: 0;
}

.notification-divider {
  height: 1px;
  background-color: #eeeeee;
  margin: 10px 0;
}

/* Remove borders */
.notification-dropdown-content {
  border: none;
}

.list-group-item{
  border-right: none;
  border-left: none;
  border-radius: 0%;
}
/* ADDITIONAL */
.filter-con {
  margin-left: 260px;
  margin-right: 0%;
}

.form-group-sel {
  padding: 10px 10px;
}
.table-wrapper {
  padding: 10px;
  margin: 10px;
  margin-left: 260px;
}
.customer-table-con {
  margin-top: 30px;
  margin-left: 260px;
}

.cust-table-wrapper {
  background-color: #fff;
  padding: 20px;
  margin: 65px;
  border-radius: 5px;
  box-shadow: 0px 0px 10px 0px #bebebe;
}

.cust-text {
  font-size: 1.5em;
  font-weight: 500;
}
.table-appointment {
  padding: 2px 8px;
  background: linear-gradient(to bottom, #bdbfde, #d7d7e0);
}

#customers tbody tr:hover {

  cursor: pointer; /* Change cursor to pointer on hover */
  box-shadow: 0 0 10px rgba(255, 0, 0, 0.5);
}

.back-btn-vet , .back-btn-med{
  background-color: #fff;
  color: #3A3F54;
  text-decoration: none;
  border: 1px solid #4a4f63; /* Add border property with black color */
  border-radius: 50px;
  padding: 10px 60px;
  margin: 10px;
  font-weight: bold;
  margin-bottom: 160px;
}

.back-btn-med{
  margin-left: 900px;
}

.profile-pic {
  background-color: #EAEAEA !important;
  width: 50px;
  height: 250px;
  object-fit: cover;
  object-position: center;
  border-color: solid 3px #000000;
  border-radius: 10px;
}
.upload-icon {
  position: absolute;
  top: 5px;
  right: 5px;
  padding: 5px 10px;
  cursor: pointer;
  border-radius: 50%;
  height: 35px;
  width: 35px;
  background: #C1CCF8;
}
/* TABLE */

.table-wrapper-vet {
  padding: 10px; /* Add space around the table */

}

#customer th, #customer td ,#customers th, #customers td {
  padding: 15px; /* Add space around the text within cells */
}

#customer th.text-center, #customer td.text-center,#customers th.text-center, #customers td.text-center {
  text-align: center; /* Center-align text within cells with class "text-center" */
}
  .cus-head-form{

      background: rgb(119,132,190);
     
      text-align: center;
     
      height: 80px;
      
      margin-top:30px;
      margin-left: 30px;
  }
  
  .head-form i {
 
      padding: 10px; /* Adjust padding to create space around the icons */
      margin: 0 10px; /* Add margin between the icons */
  }

.cus-head-form h2{
  color: white;
 
}
.customer-info-icon-vet {
  padding-top: 60px;
  margin-bottom: -20px; /* Adjust as needed */
}

.table-wrapper-vet {
  margin-top: -36px; /* Adjust as needed */
  margin-right: 60px;
}
.table-wrapper-vett {
  margin-top: -26px;
  margin-right: 10px;
  margin-left: 10px;
  width: 93%;
}
.crud-btn-add {
 padding-top: 20px;
 
}
.table-con-vet {
  margin-left: 160px;
}
.table-con {
  margin-left: 260px;
}
.customDateContainer {
  position: absolute;
  top: 0;
  left: 100px;
  z-index: 999; /* Ensure it appears above other content */
}
.customDateRange{ 
  margin-top: 10px;
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 5px;
  width: 200px;
  background-color: #fff;
  position: absolute; 
  z-index: 1000;  
  display: none;
}