.container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  width: 100%;
}
.logo-text-booking {
  font-weight: bolder;
  color: #2a2f4f;
}

.logo-text-booking {
  font-size: 2.3rem;
}
.container-box {
  border: 1px solid #ccc;
  border-radius: 5px;
}

.container-content {
  padding: 20px;
}

.calendar-container {
  margin-right: 20px; /* Add spacing between calendar and time container */
  background-color: #ffffff;
  border-radius: 15px;
}

.calendar {
  flex: 1;
  height: 680px;
}

.calendar-header {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-bottom: 20px;
}

.calendar-header h2 {
  margin: 0;
  font-size: 24px;
}

#profileModal {
  background: #646363d8 !important;
}

.days-container {
  text-align: center;
}

.days-of-week {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.days-of-week span {
  flex: 1;
}

.calendar-body {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 5px;
}

.calendar-cell {
  padding: 14px;
  width: 60px;
  text-align: center;
  background-color: #eceff2;
  margin: 10px;
  position: relative;
  border-bottom: 15px solid #4fbf65;
  box-sizing: border-box;
}

.slots-text {
  overflow: hidden;
  white-space: nowrap;
  text-align: center;
  position: absolute;
  font-weight: bold;
  bottom: -15px; /* Adjust the positioning of the text */
  left: 50%;
  transform: translateX(-50%);
  font-size: 10px;
  color: rgb(0, 0, 0);
}
.calendar-cell:hover {
  background-color: #eaeaea;
  cursor: pointer;
}

.separator {
  border-top: 2px solid #ccc; /* Straight line separator */
  margin: 10px 0; /* Adjust spacing */
}

.style-date {
  padding: 7px;
}
.time-container {
  width: 450px; /* Match width of time container with calendar container */
  background-color: #fffcfc;
  height: 680px;
  border-radius: 15px;
}

.time-slots-container {
  margin-bottom: 20px; /* Add spacing between time container and other content */
}

.time-slot-heading {
  text-align: center;
}

.time-slots {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Three columns with equal width */
  gap: 10px; /* Spacing between time slots */
}

.time-slot {
  padding: 10px;
  text-align: center;
  background-color: #4fbf65;
  cursor: pointer;
  margin: 5px;
}

.time-slot:hover {
  background-color: #ccc;
}

/* CSS
  #modal {
    display: none;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
  } */

/* CSS */
.modal-cont {
  margin: auto;
  padding: 20px;
}
.modal-dialog {
  align-items: center;
  justify-content: center;
}

.modal-cont {
  display: flex;
  flex-direction: column;
  width: 200%;
  pointer-events: auto;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 0.3rem;
  outline: 0;
  justify-content: center;
  align-items: center;
  align-items: flex-start;
  position: absolute;
  right: -50%;
  margin-top: 10%;
}

.input-container {
  margin-bottom: 15px;
  position: relative;
}

.input-container input[type="text"],
.input-container input[type="email"],
.input-container input[type="tel"],
select {
  border: none;
  border-bottom: 1px solid #ccc;
  width: 100%;
  padding: 5px;
  font-size: 16px;
  outline: none;
}

.input-container input[type="text"]:focus,
.input-container input[type="email"]:focus,
.input-container input[type="tel"]:focus,
select:focus {
  border-bottom: 1px solid #007bff;
}

.underline {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: #ccc;
}

#submitBtn {
  margin-top: 20px;
  padding: 10px 20px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  width: 15%;
}

#submitBtn:hover {
  background-color: #45a049;
}

.social-icons {
  content: "\f09a";
  width: 10px;
  font-size: 51px;
  position: absolute;
  right: 5px;
  display: flex;
  flex-direction: column;
}

.background-color {
  background-color: #c6c8d6;
}

.background-color-container {
  background-color: #f1f1f2;
  -webkit-box-shadow: 1px 7px 9px 0px rgba(0, 0, 0, 0.6);
  box-shadow: 1px 7px 9px 0px rgba(0, 0, 0, 0.6);
}
.book-form-group {
  margin: 5px;
  padding: 5px;
  border-radius: 5px;
  max-height: 95px;
}
.price {
  float: right;
}

.Profile {
  width: 500vh;
}

.petFormsContainer {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.pet-info-form {
  border-radius: 10px;
  padding: 2em 1em;
}

.select-ex-pet {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}

.select-ex-pet {
  margin-bottom: 1em;
}

/* Add bottom border to form inputs */
.book-form-control {
  background-color: #c6c8d6 !important;
  border: none !important;
  border-bottom: 1.5px solid #04182d !important; /* gray border color */
  border-radius: 0 !important; /* remove rounded borders */
}

.form-row {
  display: flex;
  flex-direction: row;
}

.form-concerns {
  border: none;
  border: 1px solid #04182d; /* gray border color */
  border-radius: 0; /* remove rounded borders */
}

#concerns {
  height: 245px;
  width: 405px; /* Adjust the height as needed */
}
.pet-details {
  max-width: 65%;
  height: 435px;
  border-radius: 5px;
  -webkit-box-shadow: 0px 6px 10px 0px rgba(0, 0, 0, 0.48);
  box-shadow: 0px 6px 10px 0px rgba(0, 0, 0, 0.48);
}

/* Remove background color and adjust border for select elements */
select.book-form-control {
  background-color: transparent;
  border: 1px solid #ced4da; /* gray border color */
  border-radius: 0;
}
.avail-date {
  position: absolute;
  bottom: 76vh;
  left: 33vh;
  color: #2a2f4f;
}

.avail-time {
  position: absolute;
  bottom: 76vh;
  left: 127vh;
  color: #2a2f4f;
}

.pet-form-style{
text-align: center;
padding-top: 2em;
}

.close {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 2em;
  position: absolute;
  top: 0;
  right: 0;
  padding: 10px;
}

/* Mobile Phones (up to 320px) */
@media (max-width: 320px) {
  body {
    margin: 0%;
    padding: 0%;
  }
  .avail-time {
    position: absolute;
    bottom: -1vh;
    left: 14vh;
    color: #2a2f4f;
    white-space: nowrap;
    overflow: hidden;
  }

  .avail-date {
    position: absolute;
    bottom: 58vh;
    left: 14vh;
    color: #2a2f4f;
    white-space: nowrap;
    overflow: hidden;
  }

  .avail-date h2,
  .avail-time h2 {
    font-size: 1em;
    font-weight: bold;
  }

  .logo-text-booking {
    font-size: 1em;
  }

  .container {
    padding: 10px; /* Adjust padding for smaller screens */
    flex-direction: column; /* Display containers in a column for mobile */
    align-items: center; /* Center align items */
  }

  .container-box {
    border-radius: 0; /* Remove border-radius for smaller screens */
    width: 100%; /* Make container full width */
  }

  .calendar-container,
  .time-container {
    width: 100%; /* Make calendar and time containers full width */
    margin-right: 0; /* Remove margin for smaller screens */
    padding: 10px;
    margin: 10px;
  }

  .calendar,
  .time-container {
    height: auto; /* Allow content to determine height */
  }

  .calendar-cell {
    padding: 14px;
    width: 5px;
    height: 5px;
    text-align: center;
    background-color: #eceff2;
    margin: 1px;
    position: relative;
    border-bottom: 10px solid #4fbf65;
    box-sizing: border-box;
  }

  .container-content {
    padding: 2px;
    font-size: 8px;
  }

  .slots-text {
    overflow: hidden;
    white-space: nowrap;
    text-align: center;
    position: absolute;
    font-weight: bold;
    bottom: -11px; /* Adjust the positioning of the text */
    left: 50%;
    transform: translateX(-50%);
    font-size: 6px;
    color: rgb(0, 0, 0);
  }

  .calendar-body {
    gap: 3px;
  }
  .time-slot {
    width: 55px; /* Adjust width of time slots */
    height: 55px;
  }

  .modal-cont {
    width: 100%; /* Make modal full width */
  }

  .modal-cont {
    display: flex;
    flex-direction: column;
    width: 100%;
    pointer-events: auto;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 0.3rem;
    outline: 0;
    justify-content: center;
    align-items: center;
    align-items: flex-start;
    position: absolute;
    right: 0%;
    margin-top: 10%;
    font-size: 10px;
  }

  .modal-cont h2 {
    font-size: 15px;
  }

  .col-6 {
    width: 100% !important;
  }

  #submitBtn {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #4caf50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 50%;
  }

  input[type="text"],
  input[type="email"],
  input[type="tel"],
  select {
    border: none;
    border-bottom: 1px solid #ccc;
    width: 100%;
    padding: 5px;
    font-size: 16px;
    outline: none;
  }

  .form-group {
    margin: 5px;
    padding: 5px;
    border-radius: 5px;
    max-height: 95px;
    width: 100%;
  }

  .pet-info-form {
    border-radius: 10px;
    padding: 2em 1em;
    margin-top: 50px;
    margin: 2em 2em !important;
  }

  .form-concerns {
    height: 55px;
    width: 100%;
  }
  #concerns {
    height: 55px !important;
    width: 100% !important;
  }

  .text-center {
    text-align: center !important;
    right: -55px;
    width: 100%;
    top: -55px;
  }

  .modal-content {
    position: relative;
    display: flex;
    flex-direction: column;
    width: 135% !important;
    pointer-events: auto;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius: 0.3rem;
    outline: 0;
    right: -30%;
  }

  .row {
    --bs-gutter-x: none !important;
    --bs-gutter-y: 0%;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(var(--bs-gutter-y) * -1);
    margin-right: calc(var(--bs-gutter-x) * -0.5);
    margin-left: calc(var(--bs-gutter-x) * -0.5);
  }
}

@media (max-width: 375px) {

  .form-concerns {
    height: 55px ;
    width: 100%;
  }

}
